{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@now/node"
      }
    ],
    "routes": [
        {
            "src": "/home",
            "status": 308,
            "headers": { "Location": "https://sebastian-105.vercel.app" }
          },
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ]
  }